@main(input: int) {
  catn: int = call @catalan input;
  print catn;
}
@catalan(n: int): int {
  speculate;
  one: int = const 1;
  zero: int = const 0;
  guard0: bool = eq n zero;
  guard guard0 .trace_0_failure;
  commit;
  jmp .trace_0_success;
.trace_0_failure:
  one: int = const 1;
  zero: int = const 0;
  guard0: bool = eq n zero;
  br guard0 .if .else;
.trace_0_success:
.if:
  ret one;
.else:
  sum: int = id zero;
  idx: int = id zero;
  n: int = sub n one;
.while:
  guard1: bool = le idx n;
  br guard1 .while.body .while.end;
.while.body:
  n2: int = sub n idx;
  v1: int = call @catalan idx;
  v2: int = call @catalan n2;
  elti: int = mul v1 v2;
  sum: int = add sum elti;
  idx: int = add idx one;
  jmp .while;
.while.end:
  ret sum;
}
