digraph {
subgraph cluster_main_blocks {
	label = "main"
	main_block_0 [shape=Mrecord, label="{{\{\}}|v0: float = const 327\nn: float = id v0\nv1: float = const 0.000010\nprecision: float = id v1\nv2: float = id n\nx: float = id v2\nv3: bool = const true\nnotdone: bool = id v3|{\{(notdone -\> (1, bool)), (v3 -\> (1, bool))\}}}"]
	main_block_1 [shape=Mrecord, label="{{\{(notdone -\> (1, bool)), (v29 -\> (0, bool)), (v3 -\> (1, bool)), (v5 -\> (1, bool))\}}|v5: bool = id notdone\nbr v5 .for.body.4 .for.end.4|{\{(notdone -\> (1, bool)), (v29 -\> (0, bool)), (v3 -\> (1, bool)), (v5 -\> (1, bool))\}}}"]
	main_block_2 [shape=Mrecord, label="{{\{(notdone -\> (1, bool)), (v29 -\> (0, bool)), (v3 -\> (1, bool)), (v5 -\> (1, bool))\}}|v6: float = id n\nv7: float = id x\nv8: float = fdiv v6 v7\nroot: float = id v8\nv9: float = id x\nv10: float = id root\nv11: float = fadd v9 v10\nroot: float = id v11\nv12: float = const 0.500000\nv13: float = id root\nv14: float = fmul v12 v13\nroot: float = id v14\nv15: float = id root\nv16: float = id x\nv17: float = fsub v15 v16\ndiff: float = id v17\nv19: float = id diff\nv20: float = const 0\nv21: bool = flt v19 v20\nbr v21 .then.18 .else.18|{\{(notdone -\> (1, bool)), (v29 -\> (0, bool)), (v3 -\> (1, bool)), (v5 -\> (1, bool))\}}}"]
	main_block_3 [shape=Mrecord, label="{{\{(notdone -\> (1, bool)), (v29 -\> (0, bool)), (v3 -\> (1, bool)), (v5 -\> (1, bool))\}}|v22: float = const 0\nv23: float = id diff\nv24: float = fsub v22 v23\ndiff: float = id v24\njmp .endif.18|{\{(notdone -\> (1, bool)), (v29 -\> (0, bool)), (v3 -\> (1, bool)), (v5 -\> (1, bool))\}}}"]
	main_block_4 [shape=Mrecord, label="{{\{(notdone -\> (1, bool)), (v29 -\> (0, bool)), (v3 -\> (1, bool)), (v5 -\> (1, bool))\}}|nop|{\{(notdone -\> (1, bool)), (v29 -\> (0, bool)), (v3 -\> (1, bool)), (v5 -\> (1, bool))\}}}"]
	main_block_5 [shape=Mrecord, label="{{\{(notdone -\> (1, bool)), (v29 -\> (0, bool)), (v3 -\> (1, bool)), (v5 -\> (1, bool))\}}|v26: float = id diff\nv27: float = id precision\nv28: bool = flt v26 v27\nbr v28 .then.25 .else.25|{\{(notdone -\> (1, bool)), (v29 -\> (0, bool)), (v3 -\> (1, bool)), (v5 -\> (1, bool))\}}}"]
	main_block_6 [shape=Mrecord, label="{{\{(notdone -\> (1, bool)), (v29 -\> (0, bool)), (v3 -\> (1, bool)), (v5 -\> (1, bool))\}}|v29: bool = const false\nnotdone: bool = id v29\njmp .endif.25|{\{(notdone -\> (0, bool)), (v29 -\> (0, bool)), (v3 -\> (1, bool)), (v5 -\> (1, bool))\}}}"]
	main_block_7 [shape=Mrecord, label="{{\{(notdone -\> (1, bool)), (v29 -\> (0, bool)), (v3 -\> (1, bool)), (v5 -\> (1, bool))\}}|nop|{\{(notdone -\> (1, bool)), (v29 -\> (0, bool)), (v3 -\> (1, bool)), (v5 -\> (1, bool))\}}}"]
	main_block_8 [shape=Mrecord, label="{{\{(v29 -\> (0, bool)), (v3 -\> (1, bool)), (v5 -\> (1, bool))\}}|v30: float = id root\nx: float = id v30\njmp .for.cond.4|{\{(v29 -\> (0, bool)), (v3 -\> (1, bool)), (v5 -\> (1, bool))\}}}"]
	main_block_9 [shape=Mrecord, label="{{\{(notdone -\> (1, bool)), (v29 -\> (0, bool)), (v3 -\> (1, bool)), (v5 -\> (1, bool))\}}|v31: float = id x\nprint v31\nv32: int = const 0|{\{(notdone -\> (1, bool)), (v29 -\> (0, bool)), (v3 -\> (1, bool)), (v32 -\> (0, int)), (v5 -\> (1, bool))\}}}"]
	main_block_0 -> main_block_1
	main_block_1 -> main_block_2
	main_block_1 -> main_block_9
	main_block_2 -> main_block_3
	main_block_2 -> main_block_4
	main_block_3 -> main_block_5
	main_block_4 -> main_block_5
	main_block_5 -> main_block_6
	main_block_5 -> main_block_7
	main_block_6 -> main_block_8
	main_block_7 -> main_block_8
	main_block_8 -> main_block_1
}

}
